VITE_apiKey: AIzaSyBKE0hQov5h9ioipxa0sQKuRN1GordN4rc
VITE_authDomain: fir-sassions.firebaseapp.com
VITE_projectId: fir-sassions
VITE_storageBucket: fir-sassions.firebasestorage.app
VITE_messagingSenderId: 383192093161
VITE_appId: 1:383192093161:web:f9b851baa1b1395f93fb7